/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.min.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/modules/main/main.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="../app/services/apimanager.js" />
/// <reference path="../app/modules/things/things.js" />
/// <reference path="../app/modules/account/login.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="toastr.min.js" />
/// <reference path="../app/services/logger.js" />
/// <reference path="../app/menu/menu.js" />
/// <reference path="../app/services/session.js" />
/// <reference path="npm.js" />
/// <reference path="../app/modules/account/register.js" />
